{
  "name": "exchangehandler",
  "version": "1.0.0",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bignumber.js": "^7.2.1",
    "dotenv": "^6.0.0",
    "ganache-cli": "^6.1.8",
    "ganache-core": "^2.2.1",
    "openzeppelin-solidity": "^1.12.0",
    "truffle-hdwallet-provider": "0.0.6"
  }
}
